import mods.jei.JEI; 
 
 JEI.hideItem(<item:buzzierbees:gilia_scented_candle>);
 JEI.hideItem(<item:buzzierbees:olive_candle>);
 JEI.hideItem(<item:buzzierbees:red_candle>);
 JEI.hideItem(<item:buzzierbees:poppy_scented_candle>);
 JEI.hideItem(<item:buzzierbees:allium_scented_candle>);
 JEI.hideItem(<item:buzzierbees:violet_candle>);
 JEI.hideItem(<item:buzzierbees:red_tulip_scented_candle>);
 JEI.hideItem(<item:buzzierbees:pale_pink_candle>);
 JEI.hideItem(<item:buzzierbees:dandelion_scented_candle>);
 JEI.hideItem(<item:buzzierbees:indigo_candle>);
 JEI.hideItem(<item:buzzierbees:magenta_hibiscus_scented_candle>);
 JEI.hideItem(<item:buzzierbees:pink_hibiscus_scented_candle>);
 JEI.hideItem(<item:buzzierbees:cornflower_scented_candle>);
 JEI.hideItem(<item:buzzierbees:cream_candle>);
 JEI.hideItem(<item:buzzierbees:dark_green_candle>);
 JEI.hideItem(<item:buzzierbees:candle>);
 JEI.hideItem(<item:buzzierbees:lime_candle>);
 JEI.hideItem(<item:buzzierbees:beige_candle>);
 JEI.hideItem(<item:buzzierbees:pink_candle>);
 JEI.hideItem(<item:buzzierbees:orange_tulip_scented_candle>);
 JEI.hideItem(<item:buzzierbees:black_candle>);
 JEI.hideItem(<item:buzzierbees:brown_candle>);
 JEI.hideItem(<item:buzzierbees:cartwheel_scented_candle>);
 JEI.hideItem(<item:buzzierbees:pale_yellow_candle>);
 JEI.hideItem(<item:buzzierbees:amber_candle>);
 JEI.hideItem(<item:buzzierbees:light_blue_candle>);
 JEI.hideItem(<item:buzzierbees:lily_of_the_valley_scented_candle>);
 JEI.hideItem(<item:buzzierbees:violet_scented_candle>);
 JEI.hideItem(<item:buzzierbees:white_candle>);
 JEI.hideItem(<item:buzzierbees:wither_rose_scented_candle>);
 JEI.hideItem(<item:buzzierbees:oxeye_daisy_scented_candle>);
 JEI.hideItem(<item:buzzierbees:slate_gray_candle>);
 JEI.hideItem(<item:buzzierbees:azure_bluet_scented_candle>);
 JEI.hideItem(<item:buzzierbees:cyan_candle>);
 JEI.hideItem(<item:buzzierbees:pale_green_candle>);
 JEI.hideItem(<item:buzzierbees:purple_hibiscus_scented_candle>);
 JEI.hideItem(<item:buzzierbees:maroon_candle>);
 JEI.hideItem(<item:buzzierbees:yucca_flower_scented_candle>);
 JEI.hideItem(<item:buzzierbees:columbine_scented_candle>);
 JEI.hideItem(<item:buzzierbees:green_candle>);
 JEI.hideItem(<item:buzzierbees:white_searocket_scented_candle>);
 JEI.hideItem(<item:buzzierbees:orange_candle>);
 JEI.hideItem(<item:buzzierbees:navy_candle>);
 JEI.hideItem(<item:buzzierbees:hot_pink_candle>);
 JEI.hideItem(<item:buzzierbees:hot_monkey_brush_scented_candle>);
 JEI.hideItem(<item:buzzierbees:jolyce_scented_candle>);
 JEI.hideItem(<item:buzzierbees:light_gray_candle>);
 JEI.hideItem(<item:buzzierbees:orange_hibiscus_scented_candle>);
 JEI.hideItem(<item:buzzierbees:purple_candle>);
 JEI.hideItem(<item:buzzierbees:bluebell_scented_candle>);
 JEI.hideItem(<item:buzzierbees:pink_clover_scented_candle>);
 JEI.hideItem(<item:buzzierbees:sky_blue_candle>);
 JEI.hideItem(<item:buzzierbees:warm_monkey_brush_scented_candle>);
 JEI.hideItem(<item:buzzierbees:yellow_candle>);
 JEI.hideItem(<item:buzzierbees:forest_green_candle>);
 JEI.hideItem(<item:buzzierbees:magenta_candle>);
 JEI.hideItem(<item:buzzierbees:white_clover_scented_candle>);
 JEI.hideItem(<item:buzzierbees:white_tulip_scented_candle>);
 JEI.hideItem(<item:buzzierbees:scalding_monkey_brush_scented_candle>);
 JEI.hideItem(<item:buzzierbees:blue_candle>);
 JEI.hideItem(<item:buzzierbees:gray_candle>);
 JEI.hideItem(<item:buzzierbees:blue_orchid_scented_candle>);
 JEI.hideItem(<item:buzzierbees:daybloom_scented_candle>);
 JEI.hideItem(<item:buzzierbees:pink_searocket_scented_candle>);
 JEI.hideItem(<item:buzzierbees:red_hibiscus_scented_candle>);
 JEI.hideItem(<item:buzzierbees:autumn_crocus_scented_candle>);
 JEI.hideItem(<item:buzzierbees:pink_tulip_scented_candle>);

 craftingTable.removeRecipe(<item:buzzierbees:pale_yellow_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:hot_pink_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:yucca_flower_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:allium_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:green_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:orange_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:columbine_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:bluebell_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:brown_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:cartwheel_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:violet_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:beige_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:gray_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:white_tulip_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:purple_hibiscus_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:blue_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:light_gray_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:scalding_monkey_brush_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:dandelion_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pink_clover_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:indigo_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:olive_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:purple_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:wither_rose_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:oxeye_daisy_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:maroon_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pale_pink_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:cyan_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:lily_of_the_valley_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:cream_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:amber_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:azure_bluet_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:forest_green_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:slate_gray_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:red_tulip_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:jolyce_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:magenta_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:navy_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:poppy_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:light_blue_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pink_tulip_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:white_searocket_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:hot_monkey_brush_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:warm_monkey_brush_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:orange_tulip_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:white_clover_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:dark_green_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pink_hibiscus_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:red_hibiscus_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:autumn_crocus_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:sky_blue_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pink_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:violet_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:candle>);
 craftingTable.removeRecipe(<item:buzzierbees:daybloom_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:red_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:black_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:gilia_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:magenta_hibiscus_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:white_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:blue_orchid_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pale_green_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:cornflower_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:orange_hibiscus_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:pink_searocket_scented_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:lime_candle>);
 craftingTable.removeRecipe(<item:buzzierbees:yellow_candle>);