import mods.jei.JEI; 

JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "quark:resistance" as string}));
JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "quark:long_resistance" as string}));
JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "quark:strong_resistance" as string}));
JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "quark:resistance" as string}));
JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "quark:long_resistance" as string}));
JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "quark:strong_resistance" as string}));
JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "quark:resistance" as string}));
JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "quark:long_resistance" as string}));
JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "quark:strong_resistance" as string}));
JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "quark:resistance" as string}));
JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "quark:long_resistance" as string}));
JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "quark:strong_resistance" as string}));
JEI.hideItem(<item:charm:cake_resistance>);