import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:chiseled_limestone_bricks>);
 JEI.hideItem(<item:quark:limestone>);
 JEI.hideItem(<item:quark:limestone_bricks>);
 JEI.hideItem(<item:quark:limestone_bricks_slab>);
 JEI.hideItem(<item:quark:limestone_bricks_stairs>);
 JEI.hideItem(<item:quark:limestone_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:limestone_bricks_wall>);
 JEI.hideItem(<item:quark:limestone_pavement>);
 JEI.hideItem(<item:quark:limestone_pillar>);
 JEI.hideItem(<item:quark:limestone_slab>);
 JEI.hideItem(<item:quark:limestone_speleothem>);
 JEI.hideItem(<item:quark:limestone_stairs>);
 JEI.hideItem(<item:quark:limestone_vertical_slab>);
 JEI.hideItem(<item:quark:limestone_wall>);
 JEI.hideItem(<item:quark:polished_limestone>);
 JEI.hideItem(<item:quark:polished_limestone_slab>);
 JEI.hideItem(<item:quark:polished_limestone_stairs>);
 JEI.hideItem(<item:quark:polished_limestone_vertical_slab>);