import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:cyan_candle>);
 JEI.hideItem(<item:quark:black_candle>);
 JEI.hideItem(<item:quark:light_blue_candle>);
 JEI.hideItem(<item:quark:brown_candle>);
 JEI.hideItem(<item:quark:light_gray_candle>);
 JEI.hideItem(<item:quark:white_candle>);
 JEI.hideItem(<item:quark:red_candle>);
 JEI.hideItem(<item:quark:magenta_candle>);
 JEI.hideItem(<item:quark:pink_candle>);
 JEI.hideItem(<item:quark:blue_candle>);
 JEI.hideItem(<item:quark:orange_candle>);
 JEI.hideItem(<item:quark:yellow_candle>);
 JEI.hideItem(<item:quark:purple_candle>);
 JEI.hideItem(<item:quark:gray_candle>);
 JEI.hideItem(<item:quark:green_candle>);
 JEI.hideItem(<item:quark:lime_candle>);
craftingTable.removeRecipe(<item:quark:green_candle>);
 craftingTable.removeRecipe(<item:quark:magenta_candle>);
 craftingTable.removeRecipe(<item:quark:pink_candle>);
 craftingTable.removeRecipe(<item:quark:gray_candle>);
 craftingTable.removeRecipe(<item:quark:lime_candle>);
 craftingTable.removeRecipe(<item:quark:purple_candle>);
 craftingTable.removeRecipe(<item:quark:red_candle>);
 craftingTable.removeRecipe(<item:quark:cyan_candle>);
 craftingTable.removeRecipe(<item:quark:black_candle>);
 craftingTable.removeRecipe(<item:quark:white_candle>);
 craftingTable.removeRecipe(<item:quark:brown_candle>);
 craftingTable.removeRecipe(<item:quark:blue_candle>);
 craftingTable.removeRecipe(<item:quark:yellow_candle>);
 craftingTable.removeRecipe(<item:quark:light_gray_candle>);
 craftingTable.removeRecipe(<item:quark:light_blue_candle>);
 craftingTable.removeRecipe(<item:quark:orange_candle>);