import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:acacia_chest>);
 JEI.hideItem(<item:quark:acacia_trapped_chest>);
 JEI.hideItem(<item:quark:bamboo_chest>);
 JEI.hideItem(<item:quark:bamboo_trapped_chest>);
 JEI.hideItem(<item:quark:birch_chest>);
 JEI.hideItem(<item:quark:birch_trapped_chest>);
 JEI.hideItem(<item:quark:dark_oak_chest>);
 JEI.hideItem(<item:quark:dark_oak_trapped_chest>);
 JEI.hideItem(<item:quark:driftwood_chest>);
 JEI.hideItem(<item:quark:driftwood_trapped_chest>);
 JEI.hideItem(<item:quark:hive_chest>);
 JEI.hideItem(<item:quark:hive_trapped_chest>);
 JEI.hideItem(<item:quark:jungle_chest>);
 JEI.hideItem(<item:quark:jungle_trapped_chest>);
 JEI.hideItem(<item:quark:maple_chest>);
 JEI.hideItem(<item:quark:maple_trapped_chest>);
 JEI.hideItem(<item:quark:mushroom_chest>);
 JEI.hideItem(<item:quark:mushroom_trapped_chest>);
 JEI.hideItem(<item:quark:nether_brick_chest>);
 JEI.hideItem(<item:quark:nether_brick_trapped_chest>);
 JEI.hideItem(<item:quark:oak_chest>);
 JEI.hideItem(<item:quark:oak_trapped_chest>);
 JEI.hideItem(<item:quark:poise_chest>);
 JEI.hideItem(<item:quark:poise_trapped_chest>);
 JEI.hideItem(<item:quark:prismarine_chest>);
 JEI.hideItem(<item:quark:prismarine_trapped_chest>);
 JEI.hideItem(<item:quark:purpur_chest>);
 JEI.hideItem(<item:quark:purpur_trapped_chest>);
 JEI.hideItem(<item:quark:rosewood_chest>);
 JEI.hideItem(<item:quark:rosewood_trapped_chest>);
 JEI.hideItem(<item:quark:spruce_chest>);
 JEI.hideItem(<item:quark:spruce_trapped_chest>);
 JEI.hideItem(<item:quark:willow_chest>);
 JEI.hideItem(<item:quark:willow_trapped_chest>);
 JEI.hideItem(<item:quark:wisteria_chest>);
 JEI.hideItem(<item:quark:wisteria_trapped_chest>);