import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:chiseled_slate_bricks>);
 JEI.hideItem(<item:quark:chiseled_slate_bricks>);
 JEI.hideItem(<item:quark:polished_slate>);
 JEI.hideItem(<item:quark:polished_slate>);
 JEI.hideItem(<item:quark:polished_slate_slab>);
 JEI.hideItem(<item:quark:polished_slate_slab>);
 JEI.hideItem(<item:quark:polished_slate_stairs>);
 JEI.hideItem(<item:quark:polished_slate_stairs>);
 JEI.hideItem(<item:quark:polished_slate_vertical_slab>);
 JEI.hideItem(<item:quark:polished_slate_vertical_slab>);
 JEI.hideItem(<item:quark:slate>);
 JEI.hideItem(<item:quark:slate>);
 JEI.hideItem(<item:quark:slate_bricks>);
 JEI.hideItem(<item:quark:slate_bricks>);
 JEI.hideItem(<item:quark:slate_bricks_slab>);
 JEI.hideItem(<item:quark:slate_bricks_slab>);
 JEI.hideItem(<item:quark:slate_bricks_stairs>);
 JEI.hideItem(<item:quark:slate_bricks_stairs>);
 JEI.hideItem(<item:quark:slate_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:slate_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:slate_bricks_wall>);
 JEI.hideItem(<item:quark:slate_bricks_wall>);
 JEI.hideItem(<item:quark:slate_pavement>);
 JEI.hideItem(<item:quark:slate_pavement>);
 JEI.hideItem(<item:quark:slate_pillar>);
 JEI.hideItem(<item:quark:slate_pillar>);
 JEI.hideItem(<item:quark:slate_slab>);
 JEI.hideItem(<item:quark:slate_slab>);
 JEI.hideItem(<item:quark:slate_speleothem>);
 JEI.hideItem(<item:quark:slate_speleothem>);
 JEI.hideItem(<item:quark:slate_stairs>);
 JEI.hideItem(<item:quark:slate_stairs>);
 JEI.hideItem(<item:quark:slate_vertical_slab>);
 JEI.hideItem(<item:quark:slate_vertical_slab>);
 JEI.hideItem(<item:quark:slate_wall>);
 JEI.hideItem(<item:quark:slate_wall>);