import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:chiseled_jasper_bricks>);
 JEI.hideItem(<item:quark:jasper>);
 JEI.hideItem(<item:quark:jasper_bricks>);
 JEI.hideItem(<item:quark:jasper_bricks_slab>);
 JEI.hideItem(<item:quark:jasper_bricks_stairs>);
 JEI.hideItem(<item:quark:jasper_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:jasper_bricks_wall>);
 JEI.hideItem(<item:quark:jasper_pavement>);
 JEI.hideItem(<item:quark:jasper_pillar>);
 JEI.hideItem(<item:quark:jasper_slab>);
 JEI.hideItem(<item:quark:jasper_speleothem>);
 JEI.hideItem(<item:quark:jasper_stairs>);
 JEI.hideItem(<item:quark:jasper_vertical_slab>);
 JEI.hideItem(<item:quark:jasper_wall>);
 JEI.hideItem(<item:quark:polished_jasper>);
 JEI.hideItem(<item:quark:polished_jasper_slab>);
 JEI.hideItem(<item:quark:polished_jasper_stairs>);
 JEI.hideItem(<item:quark:polished_jasper_vertical_slab>);