import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:dirty_glass>);
 JEI.hideItem(<item:quark:dirty_glass>);
 JEI.hideItem(<item:quark:dirty_glass_pane>);
 JEI.hideItem(<item:quark:dirty_glass_pane>);
 JEI.hideItem(<item:quark:framed_glass>);
 JEI.hideItem(<item:quark:framed_glass>);
 JEI.hideItem(<item:quark:framed_glass_pane>);
 JEI.hideItem(<item:quark:framed_glass_pane>);
 JEI.hideItem(<item:quark:dirty_glass>);
 JEI.hideItem(<item:quark:dirty_glass_pane>);
 JEI.hideItem(<item:quark:framed_glass>);
 JEI.hideItem(<item:quark:framed_glass_pane>);
 JEI.hideItem(<item:quark:glass_item_frame>);