import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:acacia_bookshelf>);
 JEI.hideItem(<item:quark:acacia_bookshelf>);
 JEI.hideItem(<item:quark:birch_bookshelf>);
 JEI.hideItem(<item:quark:birch_bookshelf>);
 JEI.hideItem(<item:quark:dark_oak_bookshelf>);
 JEI.hideItem(<item:quark:dark_oak_bookshelf>);
 JEI.hideItem(<item:quark:jungle_bookshelf>);
 JEI.hideItem(<item:quark:jungle_bookshelf>);
 JEI.hideItem(<item:quark:spruce_bookshelf>);
 JEI.hideItem(<item:quark:spruce_bookshelf>);
 JEI.hideItem(<item:quark:acacia_bookshelf>);
 JEI.hideItem(<item:quark:birch_bookshelf>);
 JEI.hideItem(<item:quark:dark_oak_bookshelf>);
 JEI.hideItem(<item:quark:jungle_bookshelf>);
 JEI.hideItem(<item:quark:spruce_bookshelf>);