import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:acacia_ladder>);
 JEI.hideItem(<item:quark:acacia_ladder>);
 JEI.hideItem(<item:quark:birch_ladder>);
 JEI.hideItem(<item:quark:birch_ladder>);
 JEI.hideItem(<item:quark:dark_oak_ladder>);
 JEI.hideItem(<item:quark:dark_oak_ladder>);
 JEI.hideItem(<item:quark:iron_ladder>);
 JEI.hideItem(<item:quark:iron_ladder>);
 JEI.hideItem(<item:quark:jungle_ladder>);
 JEI.hideItem(<item:quark:jungle_ladder>);
 JEI.hideItem(<item:quark:spruce_ladder>);
 JEI.hideItem(<item:quark:spruce_ladder>);