 import mods.jei.JEI;

 JEI.hideItem(<item:quark:vertical_acacia_planks>);
 JEI.hideItem(<item:quark:vertical_acacia_planks>);
 JEI.hideItem(<item:quark:vertical_birch_planks>);
 JEI.hideItem(<item:quark:vertical_birch_planks>);
 JEI.hideItem(<item:quark:vertical_black_stained_planks>);
 JEI.hideItem(<item:quark:vertical_black_stained_planks>);
 JEI.hideItem(<item:quark:vertical_blue_stained_planks>);
 JEI.hideItem(<item:quark:vertical_blue_stained_planks>);
 JEI.hideItem(<item:quark:vertical_brown_stained_planks>);
 JEI.hideItem(<item:quark:vertical_brown_stained_planks>);
 JEI.hideItem(<item:quark:vertical_cyan_stained_planks>);
 JEI.hideItem(<item:quark:vertical_cyan_stained_planks>);
 JEI.hideItem(<item:quark:vertical_dark_oak_planks>);
 JEI.hideItem(<item:quark:vertical_dark_oak_planks>);
 JEI.hideItem(<item:quark:vertical_gray_stained_planks>);
 JEI.hideItem(<item:quark:vertical_gray_stained_planks>);
 JEI.hideItem(<item:quark:vertical_green_stained_planks>);
 JEI.hideItem(<item:quark:vertical_green_stained_planks>);
 JEI.hideItem(<item:quark:vertical_jungle_planks>);
 JEI.hideItem(<item:quark:vertical_jungle_planks>);
 JEI.hideItem(<item:quark:vertical_light_blue_stained_planks>);
 JEI.hideItem(<item:quark:vertical_light_blue_stained_planks>);
 JEI.hideItem(<item:quark:vertical_light_gray_stained_planks>);
 JEI.hideItem(<item:quark:vertical_light_gray_stained_planks>);
 JEI.hideItem(<item:quark:vertical_lime_stained_planks>);
 JEI.hideItem(<item:quark:vertical_lime_stained_planks>);
 JEI.hideItem(<item:quark:vertical_magenta_stained_planks>);
 JEI.hideItem(<item:quark:vertical_magenta_stained_planks>);
 JEI.hideItem(<item:quark:vertical_oak_planks>);
 JEI.hideItem(<item:quark:vertical_oak_planks>);
 JEI.hideItem(<item:quark:vertical_orange_stained_planks>);
 JEI.hideItem(<item:quark:vertical_orange_stained_planks>);
 JEI.hideItem(<item:quark:vertical_pink_stained_planks>);
 JEI.hideItem(<item:quark:vertical_pink_stained_planks>);
 JEI.hideItem(<item:quark:vertical_purple_stained_planks>);
 JEI.hideItem(<item:quark:vertical_purple_stained_planks>);
 JEI.hideItem(<item:quark:vertical_red_stained_planks>);
 JEI.hideItem(<item:quark:vertical_red_stained_planks>);
 JEI.hideItem(<item:quark:vertical_spruce_planks>);
 JEI.hideItem(<item:quark:vertical_spruce_planks>);
 JEI.hideItem(<item:quark:vertical_white_stained_planks>);
 JEI.hideItem(<item:quark:vertical_white_stained_planks>);
 JEI.hideItem(<item:quark:vertical_yellow_stained_planks>);
 JEI.hideItem(<item:quark:vertical_yellow_stained_planks>);