import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:chiseled_marble_bricks>);
 JEI.hideItem(<item:quark:chiseled_marble_bricks>);
 JEI.hideItem(<item:quark:marble>);
 JEI.hideItem(<item:quark:marble>);
 JEI.hideItem(<item:quark:marble_bricks>);
 JEI.hideItem(<item:quark:marble_bricks>);
 JEI.hideItem(<item:quark:marble_bricks_slab>);
 JEI.hideItem(<item:quark:marble_bricks_slab>);
 JEI.hideItem(<item:quark:marble_bricks_stairs>);
 JEI.hideItem(<item:quark:marble_bricks_stairs>);
 JEI.hideItem(<item:quark:marble_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:marble_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:marble_bricks_wall>);
 JEI.hideItem(<item:quark:marble_bricks_wall>);
 JEI.hideItem(<item:quark:marble_pavement>);
 JEI.hideItem(<item:quark:marble_pavement>);
 JEI.hideItem(<item:quark:marble_pillar>);
 JEI.hideItem(<item:quark:marble_pillar>);
 JEI.hideItem(<item:quark:marble_slab>);
 JEI.hideItem(<item:quark:marble_slab>);
 JEI.hideItem(<item:quark:marble_speleothem>);
 JEI.hideItem(<item:quark:marble_speleothem>);
 JEI.hideItem(<item:quark:marble_stairs>);
 JEI.hideItem(<item:quark:marble_stairs>);
 JEI.hideItem(<item:quark:marble_vertical_slab>);
 JEI.hideItem(<item:quark:marble_vertical_slab>);
 JEI.hideItem(<item:quark:marble_wall>);
 JEI.hideItem(<item:quark:marble_wall>);
 JEI.hideItem(<item:quark:polished_marble>);
 JEI.hideItem(<item:quark:polished_marble>);
 JEI.hideItem(<item:quark:polished_marble_slab>);
 JEI.hideItem(<item:quark:polished_marble_slab>);
 JEI.hideItem(<item:quark:polished_marble_stairs>);
 JEI.hideItem(<item:quark:polished_marble_stairs>);
 JEI.hideItem(<item:quark:polished_marble_vertical_slab>);
 JEI.hideItem(<item:quark:polished_marble_vertical_slab>);