import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:basalt>);
 JEI.hideItem(<item:quark:basalt>);
 JEI.hideItem(<item:quark:basalt_bricks>);
 JEI.hideItem(<item:quark:basalt_bricks>);
 JEI.hideItem(<item:quark:basalt_bricks_slab>);
 JEI.hideItem(<item:quark:basalt_bricks_slab>);
 JEI.hideItem(<item:quark:basalt_bricks_stairs>);
 JEI.hideItem(<item:quark:basalt_bricks_stairs>);
 JEI.hideItem(<item:quark:basalt_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:basalt_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:basalt_bricks_wall>);
 JEI.hideItem(<item:quark:basalt_bricks_wall>);
 JEI.hideItem(<item:quark:basalt_pavement>);
 JEI.hideItem(<item:quark:basalt_pavement>);
 JEI.hideItem(<item:quark:basalt_pillar>);
 JEI.hideItem(<item:quark:basalt_pillar>);
 JEI.hideItem(<item:quark:basalt_slab>);
 JEI.hideItem(<item:quark:basalt_slab>);
 JEI.hideItem(<item:quark:basalt_speleothem>);
 JEI.hideItem(<item:quark:basalt_speleothem>);
 JEI.hideItem(<item:quark:basalt_stairs>);
 JEI.hideItem(<item:quark:basalt_stairs>);
 JEI.hideItem(<item:quark:basalt_vertical_slab>);
 JEI.hideItem(<item:quark:basalt_vertical_slab>);
 JEI.hideItem(<item:quark:basalt_wall>);
 JEI.hideItem(<item:quark:basalt_wall>);
 JEI.hideItem(<item:quark:chiseled_basalt_bricks>);
 JEI.hideItem(<item:quark:chiseled_basalt_bricks>);
 JEI.hideItem(<item:quark:polished_basalt>);
 JEI.hideItem(<item:quark:polished_basalt>);
 JEI.hideItem(<item:quark:polished_basalt_slab>);
 JEI.hideItem(<item:quark:polished_basalt_slab>);
 JEI.hideItem(<item:quark:polished_basalt_stairs>);
 JEI.hideItem(<item:quark:polished_basalt_stairs>);
 JEI.hideItem(<item:quark:polished_basalt_vertical_slab>);
 JEI.hideItem(<item:quark:polished_basalt_vertical_slab>);