import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:cobblestone_bricks>);
 JEI.hideItem(<item:quark:cobblestone_bricks_slab>);
 JEI.hideItem(<item:quark:cobblestone_bricks_stairs>);
 JEI.hideItem(<item:quark:cobblestone_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:cobblestone_bricks_wall>);
 JEI.hideItem(<item:quark:cobblestone_vertical_slab>);
 JEI.hideItem(<item:quark:mossy_cobblestone_bricks>);
 JEI.hideItem(<item:quark:mossy_cobblestone_bricks_slab>);
 JEI.hideItem(<item:quark:mossy_cobblestone_bricks_stairs>);
 JEI.hideItem(<item:quark:mossy_cobblestone_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:mossy_cobblestone_bricks_wall>);
 JEI.hideItem(<item:quark:mossy_cobblestone_vertical_slab>);