import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:andesite_bricks>);
 JEI.hideItem(<item:quark:andesite_bricks>);
 JEI.hideItem(<item:quark:andesite_bricks_slab>);
 JEI.hideItem(<item:quark:andesite_bricks_slab>);
 JEI.hideItem(<item:quark:andesite_bricks_stairs>);
 JEI.hideItem(<item:quark:andesite_bricks_stairs>);
 JEI.hideItem(<item:quark:andesite_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:andesite_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:andesite_bricks_wall>);
 JEI.hideItem(<item:quark:andesite_bricks_wall>);
 JEI.hideItem(<item:quark:andesite_pavement>);
 JEI.hideItem(<item:quark:andesite_pavement>);
 JEI.hideItem(<item:quark:andesite_pillar>);
 JEI.hideItem(<item:quark:andesite_pillar>);
 JEI.hideItem(<item:quark:andesite_speleothem>);
 JEI.hideItem(<item:quark:andesite_speleothem>);
 JEI.hideItem(<item:quark:andesite_vertical_slab>);
 JEI.hideItem(<item:quark:andesite_vertical_slab>);
 JEI.hideItem(<item:quark:chiseled_andesite_bricks>);
 JEI.hideItem(<item:quark:chiseled_andesite_bricks>);
 JEI.hideItem(<item:quark:polished_andesite_vertical_slab>);
 JEI.hideItem(<item:quark:polished_andesite_vertical_slab>);