import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:chiseled_diorite_bricks>);
 JEI.hideItem(<item:quark:chiseled_diorite_bricks>);
 JEI.hideItem(<item:quark:diorite_bricks>);
 JEI.hideItem(<item:quark:diorite_bricks>);
 JEI.hideItem(<item:quark:diorite_bricks_slab>);
 JEI.hideItem(<item:quark:diorite_bricks_slab>);
 JEI.hideItem(<item:quark:diorite_bricks_stairs>);
 JEI.hideItem(<item:quark:diorite_bricks_stairs>);
 JEI.hideItem(<item:quark:diorite_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:diorite_bricks_vertical_slab>);
 JEI.hideItem(<item:quark:diorite_bricks_wall>);
 JEI.hideItem(<item:quark:diorite_bricks_wall>);
 JEI.hideItem(<item:quark:diorite_pavement>);
 JEI.hideItem(<item:quark:diorite_pavement>);
 JEI.hideItem(<item:quark:diorite_pillar>);
 JEI.hideItem(<item:quark:diorite_pillar>);
 JEI.hideItem(<item:quark:diorite_speleothem>);
 JEI.hideItem(<item:quark:diorite_speleothem>);
 JEI.hideItem(<item:quark:diorite_vertical_slab>);
 JEI.hideItem(<item:quark:diorite_vertical_slab>);
 JEI.hideItem(<item:quark:polished_diorite_vertical_slab>);
 JEI.hideItem(<item:quark:polished_diorite_vertical_slab>);