import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:duskbound_block>);
 JEI.hideItem(<item:quark:duskbound_block>);
 JEI.hideItem(<item:quark:duskbound_block_slab>);
 JEI.hideItem(<item:quark:duskbound_block_slab>);
 JEI.hideItem(<item:quark:duskbound_block_stairs>);
 JEI.hideItem(<item:quark:duskbound_block_stairs>);
 JEI.hideItem(<item:quark:duskbound_block_vertical_slab>);
 JEI.hideItem(<item:quark:duskbound_block_vertical_slab>);
 JEI.hideItem(<item:quark:duskbound_lantern>);
 JEI.hideItem(<item:quark:duskbound_lantern>);
 JEI.hideItem(<item:quark:duskbound_block>);
 JEI.hideItem(<item:quark:duskbound_block_slab>);
 JEI.hideItem(<item:quark:duskbound_block_stairs>);
 JEI.hideItem(<item:quark:duskbound_block_vertical_slab>);
 JEI.hideItem(<item:quark:duskbound_lantern>);