import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:black_shingles>);
 JEI.hideItem(<item:quark:black_shingles>);
 JEI.hideItem(<item:quark:black_shingles_slab>);
 JEI.hideItem(<item:quark:black_shingles_slab>);
 JEI.hideItem(<item:quark:black_shingles_stairs>);
 JEI.hideItem(<item:quark:black_shingles_stairs>);
 JEI.hideItem(<item:quark:black_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:black_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:blue_shingles>);
 JEI.hideItem(<item:quark:blue_shingles>);
 JEI.hideItem(<item:quark:blue_shingles_slab>);
 JEI.hideItem(<item:quark:blue_shingles_slab>);
 JEI.hideItem(<item:quark:blue_shingles_stairs>);
 JEI.hideItem(<item:quark:blue_shingles_stairs>);
 JEI.hideItem(<item:quark:blue_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:blue_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:brown_shingles>);
 JEI.hideItem(<item:quark:brown_shingles>);
 JEI.hideItem(<item:quark:brown_shingles_slab>);
 JEI.hideItem(<item:quark:brown_shingles_slab>);
 JEI.hideItem(<item:quark:brown_shingles_stairs>);
 JEI.hideItem(<item:quark:brown_shingles_stairs>);
 JEI.hideItem(<item:quark:brown_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:brown_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:cyan_shingles>);
 JEI.hideItem(<item:quark:cyan_shingles>);
 JEI.hideItem(<item:quark:cyan_shingles_slab>);
 JEI.hideItem(<item:quark:cyan_shingles_slab>);
 JEI.hideItem(<item:quark:cyan_shingles_stairs>);
 JEI.hideItem(<item:quark:cyan_shingles_stairs>);
 JEI.hideItem(<item:quark:cyan_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:cyan_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:gray_shingles>);
 JEI.hideItem(<item:quark:gray_shingles>);
 JEI.hideItem(<item:quark:gray_shingles_slab>);
 JEI.hideItem(<item:quark:gray_shingles_slab>);
 JEI.hideItem(<item:quark:gray_shingles_stairs>);
 JEI.hideItem(<item:quark:gray_shingles_stairs>);
 JEI.hideItem(<item:quark:gray_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:gray_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:green_shingles>);
 JEI.hideItem(<item:quark:green_shingles>);
 JEI.hideItem(<item:quark:green_shingles_slab>);
 JEI.hideItem(<item:quark:green_shingles_slab>);
 JEI.hideItem(<item:quark:green_shingles_stairs>);
 JEI.hideItem(<item:quark:green_shingles_stairs>);
 JEI.hideItem(<item:quark:green_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:green_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:light_blue_shingles>);
 JEI.hideItem(<item:quark:light_blue_shingles>);
 JEI.hideItem(<item:quark:light_blue_shingles_slab>);
 JEI.hideItem(<item:quark:light_blue_shingles_slab>);
 JEI.hideItem(<item:quark:light_blue_shingles_stairs>);
 JEI.hideItem(<item:quark:light_blue_shingles_stairs>);
 JEI.hideItem(<item:quark:light_blue_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:light_blue_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:light_gray_shingles>);
 JEI.hideItem(<item:quark:light_gray_shingles>);
 JEI.hideItem(<item:quark:light_gray_shingles_slab>);
 JEI.hideItem(<item:quark:light_gray_shingles_slab>);
 JEI.hideItem(<item:quark:light_gray_shingles_stairs>);
 JEI.hideItem(<item:quark:light_gray_shingles_stairs>);
 JEI.hideItem(<item:quark:light_gray_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:light_gray_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:lime_shingles>);
 JEI.hideItem(<item:quark:lime_shingles>);
 JEI.hideItem(<item:quark:lime_shingles_slab>);
 JEI.hideItem(<item:quark:lime_shingles_slab>);
 JEI.hideItem(<item:quark:lime_shingles_stairs>);
 JEI.hideItem(<item:quark:lime_shingles_stairs>);
 JEI.hideItem(<item:quark:lime_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:lime_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:magenta_shingles>);
 JEI.hideItem(<item:quark:magenta_shingles>);
 JEI.hideItem(<item:quark:magenta_shingles_slab>);
 JEI.hideItem(<item:quark:magenta_shingles_slab>);
 JEI.hideItem(<item:quark:magenta_shingles_stairs>);
 JEI.hideItem(<item:quark:magenta_shingles_stairs>);
 JEI.hideItem(<item:quark:magenta_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:magenta_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:orange_shingles>);
 JEI.hideItem(<item:quark:orange_shingles>);
 JEI.hideItem(<item:quark:orange_shingles_slab>);
 JEI.hideItem(<item:quark:orange_shingles_slab>);
 JEI.hideItem(<item:quark:orange_shingles_stairs>);
 JEI.hideItem(<item:quark:orange_shingles_stairs>);
 JEI.hideItem(<item:quark:orange_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:orange_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:pink_shingles>);
 JEI.hideItem(<item:quark:pink_shingles>);
 JEI.hideItem(<item:quark:pink_shingles_slab>);
 JEI.hideItem(<item:quark:pink_shingles_slab>);
 JEI.hideItem(<item:quark:pink_shingles_stairs>);
 JEI.hideItem(<item:quark:pink_shingles_stairs>);
 JEI.hideItem(<item:quark:pink_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:pink_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:purple_shingles>);
 JEI.hideItem(<item:quark:purple_shingles>);
 JEI.hideItem(<item:quark:purple_shingles_slab>);
 JEI.hideItem(<item:quark:purple_shingles_slab>);
 JEI.hideItem(<item:quark:purple_shingles_stairs>);
 JEI.hideItem(<item:quark:purple_shingles_stairs>);
 JEI.hideItem(<item:quark:purple_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:purple_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:red_shingles>);
 JEI.hideItem(<item:quark:red_shingles>);
 JEI.hideItem(<item:quark:red_shingles_slab>);
 JEI.hideItem(<item:quark:red_shingles_slab>);
 JEI.hideItem(<item:quark:red_shingles_stairs>);
 JEI.hideItem(<item:quark:red_shingles_stairs>);
 JEI.hideItem(<item:quark:red_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:red_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:white_shingles>);
 JEI.hideItem(<item:quark:white_shingles>);
 JEI.hideItem(<item:quark:white_shingles_slab>);
 JEI.hideItem(<item:quark:white_shingles_slab>);
 JEI.hideItem(<item:quark:white_shingles_stairs>);
 JEI.hideItem(<item:quark:white_shingles_stairs>);
 JEI.hideItem(<item:quark:white_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:white_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:yellow_shingles>);
 JEI.hideItem(<item:quark:yellow_shingles>);
 JEI.hideItem(<item:quark:yellow_shingles_slab>);
 JEI.hideItem(<item:quark:yellow_shingles_slab>);
 JEI.hideItem(<item:quark:yellow_shingles_stairs>);
 JEI.hideItem(<item:quark:yellow_shingles_stairs>);
 JEI.hideItem(<item:quark:yellow_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:yellow_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:black_shingles>);
 JEI.hideItem(<item:quark:black_shingles_slab>);
 JEI.hideItem(<item:quark:black_shingles_stairs>);
 JEI.hideItem(<item:quark:black_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:blue_shingles>);
 JEI.hideItem(<item:quark:blue_shingles_slab>);
 JEI.hideItem(<item:quark:blue_shingles_stairs>);
 JEI.hideItem(<item:quark:blue_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:brown_shingles>);
 JEI.hideItem(<item:quark:brown_shingles_slab>);
 JEI.hideItem(<item:quark:brown_shingles_stairs>);
 JEI.hideItem(<item:quark:brown_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:cyan_shingles>);
 JEI.hideItem(<item:quark:cyan_shingles_slab>);
 JEI.hideItem(<item:quark:cyan_shingles_stairs>);
 JEI.hideItem(<item:quark:cyan_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:gray_shingles>);
 JEI.hideItem(<item:quark:gray_shingles_slab>);
 JEI.hideItem(<item:quark:gray_shingles_stairs>);
 JEI.hideItem(<item:quark:gray_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:green_shingles>);
 JEI.hideItem(<item:quark:green_shingles_slab>);
 JEI.hideItem(<item:quark:green_shingles_stairs>);
 JEI.hideItem(<item:quark:green_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:light_blue_shingles>);
 JEI.hideItem(<item:quark:light_blue_shingles_slab>);
 JEI.hideItem(<item:quark:light_blue_shingles_stairs>);
 JEI.hideItem(<item:quark:light_blue_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:light_gray_shingles>);
 JEI.hideItem(<item:quark:light_gray_shingles_slab>);
 JEI.hideItem(<item:quark:light_gray_shingles_stairs>);
 JEI.hideItem(<item:quark:light_gray_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:lime_shingles>);
 JEI.hideItem(<item:quark:lime_shingles_slab>);
 JEI.hideItem(<item:quark:lime_shingles_stairs>);
 JEI.hideItem(<item:quark:lime_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:magenta_shingles>);
 JEI.hideItem(<item:quark:magenta_shingles_slab>);
 JEI.hideItem(<item:quark:magenta_shingles_stairs>);
 JEI.hideItem(<item:quark:magenta_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:orange_shingles>);
 JEI.hideItem(<item:quark:orange_shingles_slab>);
 JEI.hideItem(<item:quark:orange_shingles_stairs>);
 JEI.hideItem(<item:quark:orange_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:pink_shingles>);
 JEI.hideItem(<item:quark:pink_shingles_slab>);
 JEI.hideItem(<item:quark:pink_shingles_stairs>);
 JEI.hideItem(<item:quark:pink_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:purple_shingles>);
 JEI.hideItem(<item:quark:purple_shingles_slab>);
 JEI.hideItem(<item:quark:purple_shingles_stairs>);
 JEI.hideItem(<item:quark:purple_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:red_shingles>);
 JEI.hideItem(<item:quark:red_shingles_slab>);
 JEI.hideItem(<item:quark:red_shingles_stairs>);
 JEI.hideItem(<item:quark:red_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:white_shingles>);
 JEI.hideItem(<item:quark:white_shingles_slab>);
 JEI.hideItem(<item:quark:white_shingles_stairs>);
 JEI.hideItem(<item:quark:white_shingles_vertical_slab>);
 JEI.hideItem(<item:quark:yellow_shingles>);
 JEI.hideItem(<item:quark:yellow_shingles_slab>);
 JEI.hideItem(<item:quark:yellow_shingles_stairs>);
 JEI.hideItem(<item:quark:yellow_shingles_vertical_slab>);