import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:iron_plate>);
 JEI.hideItem(<item:quark:iron_plate>);
 JEI.hideItem(<item:quark:iron_plate_slab>);
 JEI.hideItem(<item:quark:iron_plate_slab>);
 JEI.hideItem(<item:quark:iron_plate_stairs>);
 JEI.hideItem(<item:quark:iron_plate_stairs>);
 JEI.hideItem(<item:quark:iron_plate_vertical_slab>);
 JEI.hideItem(<item:quark:iron_plate_vertical_slab>);
 JEI.hideItem(<item:quark:rusty_iron_plate>);
 JEI.hideItem(<item:quark:rusty_iron_plate>);
 JEI.hideItem(<item:quark:rusty_iron_plate_slab>);
 JEI.hideItem(<item:quark:rusty_iron_plate_slab>);
 JEI.hideItem(<item:quark:rusty_iron_plate_stairs>);
 JEI.hideItem(<item:quark:rusty_iron_plate_stairs>);
 JEI.hideItem(<item:quark:rusty_iron_plate_vertical_slab>);
 JEI.hideItem(<item:quark:rusty_iron_plate_vertical_slab>);