import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:paper_lantern>);
 JEI.hideItem(<item:quark:paper_lantern>);
 JEI.hideItem(<item:quark:paper_lantern_sakura>);
 JEI.hideItem(<item:quark:paper_lantern_sakura>);
 JEI.hideItem(<item:quark:paper_wall>);
 JEI.hideItem(<item:quark:paper_wall>);
 JEI.hideItem(<item:quark:paper_wall_big>);
 JEI.hideItem(<item:quark:paper_wall_big>);
 JEI.hideItem(<item:quark:paper_wall_sakura>);
 JEI.hideItem(<item:quark:paper_wall_sakura>);
 JEI.hideItem(<item:quark:paper_lantern>);
 JEI.hideItem(<item:quark:paper_lantern_sakura>);
 JEI.hideItem(<item:quark:paper_wall>);
 JEI.hideItem(<item:quark:paper_wall_big>);
 JEI.hideItem(<item:quark:paper_wall_sakura>);