import mods.jei.JEI; 
 
JEI.hideItem(<item:charm:crate_open_dark_oak>);
 JEI.hideItem(<item:charm:crate_sealed_jungle>);
 JEI.hideItem(<item:charm:crate_open_jungle>);
 JEI.hideItem(<item:charm:crate_open_spruce>);
 JEI.hideItem(<item:charm:crate_open_oak>);
 JEI.hideItem(<item:charm:crate_open_acacia>);
 JEI.hideItem(<item:charm:crate_sealed_spruce>);
 JEI.hideItem(<item:charm:crate_sealed_birch>);
 JEI.hideItem(<item:charm:crate_sealed_acacia>);
 JEI.hideItem(<item:charm:crate_sealed_oak>);
 JEI.hideItem(<item:charm:crate_sealed_dark_oak>);
 JEI.hideItem(<item:charm:crate_open_birch>);

