import mods.jei.JEI; 
 
JEI.hideItem(<item:charm:bookshelf_chest_jungle>);
 JEI.hideItem(<item:charm:bookshelf_chest_oak>);
 JEI.hideItem(<item:charm:bookshelf_chest_dark_oak>);
 JEI.hideItem(<item:charm:bookshelf_chest_spruce>);
 JEI.hideItem(<item:charm:bookshelf_chest_acacia>);
 JEI.hideItem(<item:charm:bookshelf_chest_birch>);
craftingTable.removeRecipe(<item:charm:bookshelf_chest_jungle>);
 craftingTable.removeRecipe(<item:charm:bookshelf_chest_dark_oak>);
 craftingTable.removeRecipe(<item:charm:bookshelf_chest_acacia>);
 craftingTable.removeRecipe(<item:charm:bookshelf_chest_birch>);
 craftingTable.removeRecipe(<item:charm:bookshelf_chest_oak>);
 craftingTable.removeRecipe(<item:charm:bookshelf_chest_spruce>);