import mods.jei.JEI; 

 JEI.hideItem(<item:inspirations:light_blue_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:magenta_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:orange_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:red_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:cyan_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:white_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:light_gray_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:brown_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:green_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:gray_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:purple_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:yellow_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:blue_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:pink_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:lime_carpeted_trapdoor>);
 JEI.hideItem(<item:inspirations:black_carpeted_trapdoor>);