import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;


craftingTable.addShapeless("cake_fire_resistance", <item:charm:cake_fire_resistance>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:fire_resistance" as string})], null);


craftingTable.addShapeless("cake_swiftness", <item:charm:cake_swiftness>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:swiftness" as string})], null);

craftingTable.addShapeless("cake_strength", <item:charm:cake_strength>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:strength" as string})], null);

craftingTable.addShapeless("cake_leaping", <item:charm:cake_leaping>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:leaping" as string})], null);

craftingTable.addShapeless("cake_regneration", <item:charm:cake_regeneration>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:regeneration" as string})], null);

craftingTable.addShapeless("cake_water_breathing", <item:charm:cake_water_breathing>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:water_breathing" as string})], null);

craftingTable.addShapeless("cake_invisibility", <item:charm:cake_invisibility>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:invisibilty" as string})], null);

craftingTable.addShapeless("cake_night_vision", <item:charm:cake_night_vision>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "minecraft:night_vision" as string})], null);

craftingTable.addShapeless("cake_danger_sight", <item:charm:cake_danger_sight>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "quark:danger_sight" as string})], null);

craftingTable.addShapeless("cake_resilience", <item:charm:cake_resilience>, [<item:minecraft:cake>, <item:minecraft:potion>.withTag({Potion: "quark:resilience" as string})], null);