import mods.jei.JEI; 
 
{JEI.hideItem(<item:quark:netherrack_speleothem>);
 JEI.hideItem(<item:quark:marble_speleothem>);
 JEI.hideItem(<item:quark:granite_speleothem>);
 JEI.hideItem(<item:quark:stone_speleothem>);
 JEI.hideItem(<item:quark:diorite_speleothem>);
 JEI.hideItem(<item:quark:jasper_speleothem>);
 JEI.hideItem(<item:quark:slate_speleothem>);
 JEI.hideItem(<item:quark:andesite_speleothem>);
 JEI.hideItem(<item:quark:basalt_speleothem>);
 JEI.hideItem(<item:quark:limestone_speleothem>);}