import mods.jei.JEI; 
 
JEI.hideItem(<item:traverse:fir_sapling>);
 JEI.hideItem(<item:traverse:fir_fence>);
 JEI.hideItem(<item:traverse:fir_button>);
 JEI.hideItem(<item:traverse:fir_stairs>);
 JEI.hideItem(<item:traverse:stripped_fir_log>);
 JEI.hideItem(<item:traverse:fir_door>);
 JEI.hideItem(<item:traverse:fir_slab>);
 JEI.hideItem(<item:traverse:fir_wood>);
 JEI.hideItem(<item:traverse:fir_pressure_plate>);
 JEI.hideItem(<item:traverse:fir_planks>);
 JEI.hideItem(<item:traverse:fir_fence_gate>);
 JEI.hideItem(<item:traverse:fir_trapdoor>);
 JEI.hideItem(<item:traverse:fir_leaves>);
 JEI.hideItem(<item:traverse:fir_log>);
 JEI.hideItem(<item:traverse:stripped_fir_wood>);