 import mods.jei.JEI; 
 
 JEI.hideItem(<item:quark:black_quilted_wool>);
 JEI.hideItem(<item:quark:black_quilted_wool>);
 JEI.hideItem(<item:quark:blue_quilted_wool>);
 JEI.hideItem(<item:quark:blue_quilted_wool>);
 JEI.hideItem(<item:quark:brown_quilted_wool>);
 JEI.hideItem(<item:quark:brown_quilted_wool>);
 JEI.hideItem(<item:quark:cyan_quilted_wool>);
 JEI.hideItem(<item:quark:cyan_quilted_wool>);
 JEI.hideItem(<item:quark:gray_quilted_wool>);
 JEI.hideItem(<item:quark:gray_quilted_wool>);
 JEI.hideItem(<item:quark:green_quilted_wool>);
 JEI.hideItem(<item:quark:green_quilted_wool>);
 JEI.hideItem(<item:quark:light_blue_quilted_wool>);
 JEI.hideItem(<item:quark:light_blue_quilted_wool>);
 JEI.hideItem(<item:quark:light_gray_quilted_wool>);
 JEI.hideItem(<item:quark:light_gray_quilted_wool>);
 JEI.hideItem(<item:quark:lime_quilted_wool>);
 JEI.hideItem(<item:quark:lime_quilted_wool>);
 JEI.hideItem(<item:quark:magenta_quilted_wool>);
 JEI.hideItem(<item:quark:magenta_quilted_wool>);
 JEI.hideItem(<item:quark:orange_quilted_wool>);
 JEI.hideItem(<item:quark:orange_quilted_wool>);
 JEI.hideItem(<item:quark:pink_quilted_wool>);
 JEI.hideItem(<item:quark:pink_quilted_wool>);
 JEI.hideItem(<item:quark:purple_quilted_wool>);
 JEI.hideItem(<item:quark:purple_quilted_wool>);
 JEI.hideItem(<item:quark:red_quilted_wool>);
 JEI.hideItem(<item:quark:red_quilted_wool>);
 JEI.hideItem(<item:quark:white_quilted_wool>);
 JEI.hideItem(<item:quark:white_quilted_wool>);
 JEI.hideItem(<item:quark:yellow_quilted_wool>);
 JEI.hideItem(<item:quark:yellow_quilted_wool>);