import mods.jei.JEI; 
 
JEI.hideItem(<item:quark:biotite_block>);
 JEI.hideItem(<item:quark:biotite_block>);
 JEI.hideItem(<item:quark:biotite_block_slab>);
 JEI.hideItem(<item:quark:biotite_block_slab>);
 JEI.hideItem(<item:quark:biotite_block_stairs>);
 JEI.hideItem(<item:quark:biotite_block_stairs>);
 JEI.hideItem(<item:quark:biotite_block_vertical_slab>);
 JEI.hideItem(<item:quark:biotite_block_vertical_slab>);
 JEI.hideItem(<item:quark:biotite_ore>);
 JEI.hideItem(<item:quark:biotite>);
 JEI.hideItem(<item:quark:biotite_ore>);
 JEI.hideItem(<item:quark:biotite_pillar>);
 JEI.hideItem(<item:quark:biotite_pillar>);
 JEI.hideItem(<item:quark:chiseled_biotite_block>);
 JEI.hideItem(<item:quark:chiseled_biotite_block>);
 JEI.hideItem(<item:quark:smooth_biotite>);
 JEI.hideItem(<item:quark:smooth_biotite>);
 JEI.hideItem(<item:quark:smooth_biotite_slab>);
 JEI.hideItem(<item:quark:smooth_biotite_slab>);
 JEI.hideItem(<item:quark:smooth_biotite_stairs>);
 JEI.hideItem(<item:quark:smooth_biotite_stairs>);
 JEI.hideItem(<item:quark:smooth_biotite_vertical_slab>);
 JEI.hideItem(<item:quark:smooth_biotite_vertical_slab>);