import mods.jei.JEI; 
 
JEI.hideItem(<item:aquaculture:dark_oak_fish_mount>);
 JEI.hideItem(<item:aquaculture:spruce_fish_mount>);
 JEI.hideItem(<item:aquaculture:acacia_fish_mount>);
 JEI.hideItem(<item:aquaculture:jungle_fish_mount>);
 JEI.hideItem(<item:aquaculture:oak_fish_mount>);
 JEI.hideItem(<item:aquaculture:birch_fish_mount>);
craftingTable.removeRecipe(<item:aquaculture:birch_fish_mount>);
 craftingTable.removeRecipe(<item:aquaculture:oak_fish_mount>);
 craftingTable.removeRecipe(<item:aquaculture:spruce_fish_mount>);
 craftingTable.removeRecipe(<item:aquaculture:acacia_fish_mount>);
 craftingTable.removeRecipe(<item:aquaculture:jungle_fish_mount>);
 craftingTable.removeRecipe(<item:aquaculture:dark_oak_fish_mount>);