import mods.jei.JEI; 
 
JEI.hideItem(<item:aquaculture:gold_hook>);
 JEI.hideItem(<item:aquaculture:light_hook>);
 JEI.hideItem(<item:aquaculture:note_hook>);
 JEI.hideItem(<item:aquaculture:heavy_hook>);
 JEI.hideItem(<item:aquaculture:redstone_hook>);
 JEI.hideItem(<item:aquaculture:iron_hook>);
 JEI.hideItem(<item:aquaculture:diamond_hook>);
 JEI.hideItem(<item:aquaculture:nether_star_hook>);
 JEI.hideItem(<item:aquaculture:double_hook>);
craftingTable.removeRecipe(<item:aquaculture:diamond_hook>);
 craftingTable.removeRecipe(<item:aquaculture:nether_star_hook>);
 craftingTable.removeRecipe(<item:aquaculture:note_hook>);
 craftingTable.removeRecipe(<item:aquaculture:heavy_hook>);
 craftingTable.removeRecipe(<item:aquaculture:redstone_hook>);
 craftingTable.removeRecipe(<item:aquaculture:iron_hook>);
 craftingTable.removeRecipe(<item:aquaculture:light_hook>);
 craftingTable.removeRecipe(<item:aquaculture:gold_hook>);
 craftingTable.removeRecipe(<item:aquaculture:double_hook>);