import mods.jei.JEI; 
 
JEI.hideItem(<item:aquaculture:neptunium_chestplate>);
 JEI.hideItem(<item:aquaculture:neptunium_fillet_knife>);
 JEI.hideItem(<item:aquaculture:neptunium_pickaxe>);
 JEI.hideItem(<item:aquaculture:neptunium_nugget>);
 JEI.hideItem(<item:aquaculture:neptunium_axe>);
 JEI.hideItem(<item:aquaculture:neptunium_shovel>);
 JEI.hideItem(<item:aquaculture:neptunium_sword>);
 JEI.hideItem(<item:aquaculture:neptunium_fishing_rod>);
 JEI.hideItem(<item:aquaculture:neptunium_hoe>);
 JEI.hideItem(<item:aquaculture:neptunium_helmet>);
 JEI.hideItem(<item:aquaculture:neptunium_boots>);
 JEI.hideItem(<item:aquaculture:neptunium_ingot>);
 JEI.hideItem(<item:aquaculture:neptunium_leggings>);
 JEI.hideItem(<item:aquaculture:neptunium_bow>);
 JEI.hideItem(<item:aquaculture:neptunium_block>);