import mods.jei.JEI; 
 
JEI.hideItem(<item:aquaculture:wooden_fillet_knife>);
 JEI.hideItem(<item:aquaculture:gold_fillet_knife>);
 JEI.hideItem(<item:aquaculture:iron_fillet_knife>);
 JEI.hideItem(<item:aquaculture:stone_fillet_knife>);
 JEI.hideItem(<item:aquaculture:neptunium_fillet_knife>);
 JEI.hideItem(<item:aquaculture:diamond_fillet_knife>);
craftingTable.removeRecipe(<item:aquaculture:stone_fillet_knife>);
 craftingTable.removeRecipe(<item:aquaculture:iron_fillet_knife>);
 craftingTable.removeRecipe(<item:aquaculture:wooden_fillet_knife>);
 craftingTable.removeRecipe(<item:aquaculture:diamond_fillet_knife>);
 craftingTable.removeRecipe(<item:aquaculture:gold_fillet_knife>);
 craftingTable.removeRecipe(<item:aquaculture:neptunium_fillet_knife>);