import mods.jei.JEI; 
 
JEI.hideItem(<item:absentbydesign:slab_concrete_red>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_purple>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_silver>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_black>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_magenta>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_black>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_lime>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_cyan>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_purple>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_lime>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_pink>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_red>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_light_blue>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_yellow>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_light_blue>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_green>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_magenta>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_orange>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_yellow>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_green>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_white>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_brown>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_gray>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_silver>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_blue>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_gray>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_brown>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_pink>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_blue>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_white>);
 JEI.hideItem(<item:absentbydesign:slab_concrete_orange>);
 JEI.hideItem(<item:absentbydesign:stairs_concrete_cyan>);
craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_light_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_black>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_brown>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_black>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_white>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_lime>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_purple>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_orange>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_red>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_pink>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_orange>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_yellow>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_pink>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_red>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_green>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_brown>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_light_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_lime>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_magenta>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_purple>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_magenta>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_silver>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_white>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_yellow>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_green>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_cyan>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_concrete_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_silver>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_concrete_cyan>);