import mods.jei.JEI; 
 
JEI.hideItem(<item:absentbydesign:wall_acacia_log>);
 JEI.hideItem(<item:absentbydesign:wall_stripped_spruce_log>);
 JEI.hideItem(<item:absentbydesign:fence_log_spruce>);
 JEI.hideItem(<item:absentbydesign:fence_log_acacia>);
 JEI.hideItem(<item:absentbydesign:wall_stripped_dark_oak_log>);
 JEI.hideItem(<item:absentbydesign:fence_log_darkoak>);
 JEI.hideItem(<item:absentbydesign:wall_dark_oak_log>);
 JEI.hideItem(<item:absentbydesign:wall_birch_log>);
 JEI.hideItem(<item:absentbydesign:fence_log_oak>);
 JEI.hideItem(<item:absentbydesign:wall_stripped_oak_log>);
 JEI.hideItem(<item:absentbydesign:wall_spruce_log>);
 JEI.hideItem(<item:absentbydesign:wall_stripped_acacia_log>);
 JEI.hideItem(<item:absentbydesign:wall_stripped_birch_log>);
 JEI.hideItem(<item:absentbydesign:wall_stripped_jungle_log>);
 JEI.hideItem(<item:absentbydesign:wall_jungle_log>);
 JEI.hideItem(<item:absentbydesign:wall_oak_log>);
 JEI.hideItem(<item:absentbydesign:fence_log_birch>);
 JEI.hideItem(<item:absentbydesign:fence_log_jungle>);
craftingTable.removeRecipe(<item:absentbydesign:wall_oak_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_stripped_oak_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_birch_log>);
 craftingTable.removeRecipe(<item:absentbydesign:fence_log_birch>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_spruce_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_dark_oak_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_stripped_spruce_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_jungle_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_stripped_birch_log>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_acacia_log>);
 craftingTable.removeRecipe(<item:absentbydesign:fence_log_jungle>);
 craftingTable.removeRecipe(<item:absentbydesign:fence_log_darkoak>);
 craftingTable.removeRecipe(<item:absentbydesign:fence_log_acacia>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_stripped_dark_oak_log>);
 craftingTable.removeRecipe(<item:absentbydesign:fence_log_spruce>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_stripped_jungle_log>);
 craftingTable.removeRecipe(<item:absentbydesign:fence_log_oak>);
 craftingTable.removeRecipe(<item:absentbydesign:wall_stripped_acacia_log>);