import mods.jei.JEI; 
 
JEI.hideItem(<item:absentbydesign:stairs_wool_blue>);
 JEI.hideItem(<item:absentbydesign:slab_wool_silver>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_gray>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_lime>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_red>);
 JEI.hideItem(<item:absentbydesign:slab_wool_black>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_green>);
 JEI.hideItem(<item:absentbydesign:slab_wool_white>);
 JEI.hideItem(<item:absentbydesign:slab_wool_red>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_silver>);
 JEI.hideItem(<item:absentbydesign:slab_wool_brown>);
 JEI.hideItem(<item:absentbydesign:slab_wool_blue>);
 JEI.hideItem(<item:absentbydesign:slab_wool_green>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_white>);
 JEI.hideItem(<item:absentbydesign:slab_wool_lime>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_cyan>);
 JEI.hideItem(<item:absentbydesign:slab_wool_pink>);
 JEI.hideItem(<item:absentbydesign:slab_wool_cyan>);
 JEI.hideItem(<item:absentbydesign:slab_wool_yellow>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_magenta>);
 JEI.hideItem(<item:absentbydesign:slab_wool_light_blue>);
 JEI.hideItem(<item:absentbydesign:slab_wool_orange>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_black>);
 JEI.hideItem(<item:absentbydesign:slab_wool_purple>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_brown>);
 JEI.hideItem(<item:absentbydesign:slab_wool_magenta>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_light_blue>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_orange>);
 JEI.hideItem(<item:absentbydesign:slab_wool_gray>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_yellow>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_pink>);
 JEI.hideItem(<item:absentbydesign:stairs_wool_purple>);
craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_light_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_purple>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_cyan>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_magenta>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_yellow>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_pink>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_lime>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_brown>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_red>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_red>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_magenta>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_silver>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_lime>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_light_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_silver>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_purple>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_green>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_black>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_orange>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_yellow>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_brown>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_white>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_white>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_black>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_wool_orange>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_cyan>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_pink>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_wool_green>);