import mods.jei.JEI; 
 
JEI.hideItem(<item:absentbydesign:slab_terracotta_green>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_magenta>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_blue>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_orange>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_magenta>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_black>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_green>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_light_blue>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_yellow>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_purple>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_brown>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_pink>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_cyan>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_cyan>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_gray>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_light_gray>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_white>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_light_blue>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_purple>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_orange>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_lime>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_gray>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_blue>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_black>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_lime>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_yellow>);
 JEI.hideItem(<item:absentbydesign:slab_terracotta_red>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_brown>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_red>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_white>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_pink>);
 JEI.hideItem(<item:absentbydesign:stairs_terracotta_light_gray>);
craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_black>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_pink>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_cyan>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_light_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_brown>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_green>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_yellow>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_cyan>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_light_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_pink>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_yellow>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_lime>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_orange>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_purple>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_magenta>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_green>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_purple>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_red>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_orange>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_light_gray>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_magenta>);
 craftingTable.removeRecipe(<item:absentbydesign:slab_terracotta_white>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_red>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_light_blue>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_brown>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_lime>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_black>);
 craftingTable.removeRecipe(<item:absentbydesign:stairs_terracotta_white>);