import mods.jei.JEI; 
 
JEI.hideItem(<item:strange:obelisk_10>);
 JEI.hideItem(<item:strange:obelisk_11>);
 JEI.hideItem(<item:strange:obelisk_0>);
 JEI.hideItem(<item:strange:obelisk_4>);
 JEI.hideItem(<item:strange:obelisk_13>);
 JEI.hideItem(<item:strange:obelisk_15>);
 JEI.hideItem(<item:strange:obelisk_8>);
 JEI.hideItem(<item:strange:obelisk_3>);
 JEI.hideItem(<item:strange:obelisk_2>);
 JEI.hideItem(<item:strange:obelisk_7>);
 JEI.hideItem(<item:strange:obelisk_1>);
 JEI.hideItem(<item:strange:obelisk_12>);
 JEI.hideItem(<item:strange:obelisk_14>);
 JEI.hideItem(<item:strange:obelisk_6>);
 JEI.hideItem(<item:strange:obelisk_9>);
 JEI.hideItem(<item:strange:obelisk_5>);