import mods.jei.JEI; 
 
JEI.hideItem(<item:strange:runestone_14>);
 JEI.hideItem(<item:strange:runestone_15>);
 JEI.hideItem(<item:strange:runestone_12>);
 JEI.hideItem(<item:strange:runestone_3>);
 JEI.hideItem(<item:strange:runestone_8>);
 JEI.hideItem(<item:strange:runestone_7>);
 JEI.hideItem(<item:strange:runestone_0>);
 JEI.hideItem(<item:strange:runestone_4>);
 JEI.hideItem(<item:strange:runestone_6>);
 JEI.hideItem(<item:strange:runestone_2>);
 JEI.hideItem(<item:strange:runestone_9>);
 JEI.hideItem(<item:strange:runestone_11>);
 JEI.hideItem(<item:strange:runestone_1>);
 JEI.hideItem(<item:strange:runestone_13>);
 JEI.hideItem(<item:strange:runestone_5>);
 JEI.hideItem(<item:strange:runestone_10>);